:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #0ef;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style-type: none;
    scroll-behavior: smooth;
    font-family: cursive;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 500vh;
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 25;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: .6s ease;
}
.logo:hover{
    transform: scale(1.1);
    text-shadow: .1em .1em .2em  var(--main-color);

}
.logo>span {
    color: var(--main-color);
    transition: .6s ease;
}
.logo > span:hover{
    text-shadow: .1em .1em .2em  var(--text-color);
}
.navbar > ul {
    display: flex;
}

.all-btn {
    color: var(--text-color);
    border: .1em solid var(--main-color);
    background-color: var(--main-color);
    text-shadow: .1em .1em .2em  var(--bg-color);
    transition: .6s ease;
    font-size: 1.8rem;
    padding: .5em 2em;
    border-radius: 1.2em;

    
}

.all-btn:hover  {
    box-shadow:  .1em .1em .2em  var(--main-color);
    text-shadow: .1em .1em .2em  var(--main-color);
    background-color: transparent;
    color: var(--text-color);
    transform: scale(1.1);
}
#contact-btn {
    border-radius: 1.2em;
    
}
#contact-btn:hover {
    text-shadow: .1em .1em .2em  var(--main-color);
    background-color: transparent;
    
}



.navbar> a ,#contact-btn {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: .6s ease;

}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    text-shadow: .1em .1em .2em  var(--text-color);


}

#contact-btn {
    padding:.5em 2em;
    background-color: var(--main-color);
    border-radius: 1.2em;
    border: .1em solid var(--main-color);
    color: var(--text-color);
    text-shadow: .1em .1em .2em  var(--bg-color);
    transition: .6s ease;


}

section{
    min-height: 100vh;
    padding: 10rem 12%;
}
span{
    color: var(--main-color);
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    
}
.home-content h1{
    text-transform: capitalize;
    font-size:3.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    font-size: 3rem;
    margin: 1rem 0;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 32vw;
    height: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: .4s ease-in-out;
    cursor: pointer;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
    
}
.social-icon > a{
    
    margin: 3rem 0.5rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background: transparent;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 1rem;
    transition: .4s ease;
}
.social-icon > a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(.8) ;
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn {
    background-color: var(--bg-color);
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    border-radius: 3rem;
    text-shadow: .1em .1em .2em  var(--main-color);

}
.btn-group a:nth-child(1){
background-color: var(--main-color);
text-shadow: .1em .1em .2em  var(--bg-color);

}
.btn-group a:nth-child(1):hover{
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group a:nth-child(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    text-shadow: .1em .1em .2em  var(--bg-color);

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-img > img {
    width: 32vw;
    height: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: .4s ease-in-out;
    cursor: pointer;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
    
}
.about-content h2{
font-size: 6rem;
text-align: left;
}
.about-content p{
    font-size: 1.8rem;
    margin-bottom:2.5rem ;
}



.skills{
    display: flex;
    gap: 10rem;
}
.skills ul{
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    opacity: 0.8;
    align-items: baseline;
    list-style: none;
}
.skills ul li span{
    display: flex;
    gap: 0.5em;
    font-size: 1.2em;
    transition: 0.6s ease-in-out;
}

.skills ul li i{
    font-size: 1.2em;
}
.about-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}





::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 2em;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    margin-block: .3rem;
}
.Services{
font-size: 1.5rem;
line-height: 1.4;
margin-bottom: 4rem;
}

.container > h2{
    font-size: 6rem;
    text-align: center;
    padding-bottom: 3em;
}

.Services-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
gap: 5rem;

}
.Services-list > div{
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 1em;
    border-radius: 2em;
    transition: .5s;
    transform: .5s;
    box-shadow: 1px 1px 20px var(--main-color),
                1px 1px 40px var(--main-color);
}
.Services-list > div:hover{
    transform: translateY(-1.8em);
}

.Services-list > div i {
    font-size: 50px;
    margin-bottom: 1rem;

}

.Services-list > div > h2{
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 1.7rem;

}
@keyframes slideTop {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.Services-list > div > a {
    font-size: 1.2em;
    display: inline-block;
    margin-top: .8em;
    padding: .2em .5em;
    opacity: 0;
    animation: slideTop .6s ease forwards;
    animation-delay: .3s;
    box-shadow: 0 0 5px var(--main-color),
                0 0 25px var(--main-color);
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,auto));
}

.projects > h2 {
    font-size: 6rem;
    text-align: center;
    padding-bottom: 3em;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row > img { 
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: .5s;
}
.row:hover img{
    transform: scale(1.1);
    }
.layer{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    text-align: center;
    padding: 0 1rem;
    transition: height .5s;
}
.row:hover .layer{
height: 100%;
}
.layer > h2 {
    color: var(--bg-color);
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 1em;
}
.layer > p{
    color: var(--bg-color);
    font-size: 1.6rem;
    line-height: 1.8;
}
.layer > a {
    color: var(--text-color);
    font-size: 2rem;
}

.contact{
    background-color: var(--bg-color);

}
.contact h2 {
    margin-bottom: 1rem;
    font-size: 6rem;
    text-align: center;
    
}
.contact > form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact > form > .input-group >.input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#submit{
margin-top: 2rem;
}
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 10rem;
    color: var(--main-color);
    background-color: var(--second-bg-color);
}
footer .social-icon{
    text-align: center;
   padding-bottom: 25px;
   color: var(--main-color);
}

footer p {
    color: var(--text-color);
    font-size: 1.2rem;
}








@media (max-width:1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    #contact-btn{
        all: unset;
    }
    .navbar a,#contact-btn{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .skills {
        display: block;
    }
    .skills ul li{
        margin: auto;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    #contact-btn{

    }
}